driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 0.sunt.pool.ntp.org iburst
server 1.sunt.pool.ntp.org iburst
server 2.sunt.pool.ntp.org iburst
server 3.sunt.pool.ntp.org iburst
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
